{
    "name": "game-simulator",
    "version": "1.0.0",
    "description": "Game Economy Simulator",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18.x"
    },
    "dependencies": {}
}